#|
Copyright René Ferdinand Rivera Morell
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)
|#

using asciidoctor ;

path-constant HERE : . ;

rule locate ( target : source : properties * )
{
    LOCATE on $(target) = [ on $(source) return $(LOCATE) ] ;
}

rule example_output ( target : source + : properties * )
{
    LOCATE on $(target) = $(HERE) ;
}

actions example_output
{
    "$(>[1])" > "$(<)"
}

local examples ;
for local e in [ glob example*.cpp ]
{
    examples += $(e:B) $(e:B).out.txt ;
    exe $(e:B) : $(e) : <use>/bfg/versioned ;
    make $(e:B).out.txt : $(e:B) $(e) : @example_output ;
}

html versioned.html : versioned.adoc
    : <dependency>tufte.css <dependency>$(examples) ;

install html
    : versioned.html
    : <location>.
    ;
