#|
Copyright René Ferdinand Rivera Morell
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)
|#

using asciidoctor ;

rule locate ( target : source : properties * )
{
    LOCATE on $(target) = [ on $(source) return $(LOCATE) ] ;
}

for local e in [ glob example*.cpp ]
{
    exe $(e:B) : $(e) : <use>/bfg_lyra ;
}

html versioned.html : versioned.adoc : <dependency>tufte.css ;

install html
    : versioned.html
    : <location>.
    ;
